ch2/XAMLSyntax/XAMLSyntax/XAMLColorAndBrush.xaml

<Page
    x:Class="XAMLSyntax.XAMLColorAndBrush"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLSyntax"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="Green"
    >
    <Page.Background>
        <ImageBrush/>
    </Page.Background>

    <!--颜色-->
<!--<Grid
    Background="Green" >
        <TextBlock 
            Text="Hello, Windows 8!" 
            FontSize="150"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="Red"/>
            </TextBlock.Foreground>
        </TextBlock>
</Grid>-->


    <!--线性渐变画刷-->
    <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <TextBlock Text="Windows 8" FontFamily="Arial Black" 
               FontSize="150" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" >
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="Green" />
                            <GradientStop Offset="0.5" Color="Blue" />
                            <GradientStop Offset="1" Color="Yellow" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>-->
    <!--图片画刷-->
<!--<Grid>
    <Grid.Background>
        <ImageBrush ImageSource="Assets/Windows-8-logo.png" Stretch="None"/>
    </Grid.Background>
</Grid>-->
    <!--WebViewBrush-->
    <Grid>
        <WebView Name="webview" Source="http://www.baidu.com" HorizontalAlignment="Left" Height="475" Margin="76,22,0,0" VerticalAlignment="Top" Width="832"/>
        <Rectangle Name="rectangle" HorizontalAlignment="Left" Height="475" Margin="76,22,0,0" VerticalAlignment="Top" Width="832"></Rectangle>
        <TextBox Background="Red" Foreground="White" HorizontalAlignment="Left" Height="65" Margin="438,377,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="252"/>
        <Button Content="显示TextBox" HorizontalAlignment="Left" Height="50" Margin="420,534,0,0" VerticalAlignment="Top" Width="212" Click="Button_ShowText"/>
        <Button Content="隐藏TextBox" HorizontalAlignment="Left" Height="50" Margin="659,534,0,0" VerticalAlignment="Top" Width="202" Click="Button_HideText"/>
    </Grid>
</Page>