ch4/AppBar/AppBar/MainPage.xaml

<Page
    x:Class="AppBar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

<Grid Name="grid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
</Grid>
<Page.TopAppBar>
    <AppBar>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="150">
            <Rectangle Width="150" Height="150" Fill="Red" Margin="0,0,20,0" Tapped="Rectangle_Tapped" />
            <Rectangle Width="150" Height="150" Fill="Orange" Margin="0,0,20,0" Tapped="Rectangle_Tapped" />
            <Rectangle Width="150" Height="150" Fill="Yellow" Margin="0,0,20,0" Tapped="Rectangle_Tapped" />
            <Rectangle Width="150" Height="150" Fill="Green" Margin="0,0,20,0" Tapped="Rectangle_Tapped" />
            <Rectangle Width="150" Height="150" Fill="Blue" Margin="0,0,20,0" Tapped="Rectangle_Tapped" />
            <Rectangle Width="150" Height="150" Fill="Purple" Margin="0,0,20,0" Tapped="Rectangle_Tapped" />
            <Rectangle Width="150" Height="150" Fill="DarkCyan" Margin="0,0,20,0" Tapped="Rectangle_Tapped" />
        </StackPanel>
    </AppBar>
</Page.TopAppBar>

<Page.BottomAppBar>
    <AppBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="EditButton" Style="{StaticResource EditAppBarButtonStyle}" Tag="Edit" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource AddAppBarButtonStyle}" />
                <Button Style="{StaticResource HelpAppBarButtonStyle}" />
                <Button Style="{StaticResource DiscardAppBarButtonStyle}" />
                <Button Style="{StaticResource DeleteAppBarButtonStyle}" />

            </StackPanel>
        </Grid>
    </AppBar>
</Page.BottomAppBar>
</Page>
