ch5/ShareSourceApp/ShareSourceApp/MainPage.xaml

<Page
    x:Class="ShareSourceApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareSourceApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="无格式纯文本" HorizontalAlignment="Center" Height="149" Margin="84,60,0,0" VerticalAlignment="Center" Width="300" FontSize="24" Background="#FF23BCCB" Click="UnformattedTextButton_Click"/>
        <Button Content="文件" Grid.Column="1" HorizontalAlignment="Center" Height="149" Margin="33,60,0,0" VerticalAlignment="Center" Width="300" FontSize="24" Background="#FF23BCCB" Click="FileButton_Click"/>
        <Button Content="链接&#xD;&#xA;" HorizontalAlignment="Center" Height="149" Margin="99,47,0,0" Grid.Row="1" VerticalAlignment="Center" Width="300" FontSize="24" Background="#FF23BCCB" Click="LinkButton_Click"/>
        <Button Content="图片" Grid.Column="1" HorizontalAlignment="Center" Height="149" Margin="51,60,0,0" Grid.Row="1" VerticalAlignment="Center" Width="300" FontSize="24" Background="#FF23BCCB" Click="ImageButton_Click"/>
        <Button Content="自定义格式" Grid.Column="1" HorizontalAlignment="Center" Height="149" Margin="51,98,0,0" Grid.Row="2" VerticalAlignment="Center" Width="300" FontSize="24" Background="#FF23BCCB" Click="CustomDataButton_Click"/>
        <Button Content="带HTML格式的文本" HorizontalAlignment="Center" Height="149" Margin="70,63,0,0" Grid.Row="2" VerticalAlignment="Center" Width="300" FontSize="24" Background="#FF23BCCB" Click="FormattedTextButton_Click"/>

    </Grid>
</Page>
