ch4/SemanticZoomApp/SemanticZoomApp/MainPage.xaml

<Page
    x:Class="SemanticZoomApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemanticZoomApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <x:String x:Key="AppName">SemanticZoom Example</x:String>
        <CollectionViewSource x:Name="StudentData" />
        <CollectionViewSource x:Name="CategoryData" IsSourceGrouped="True"/>
    </Page.Resources>





    <SemanticZoom Grid.Row="1" Margin="0,0,0,0">
        <SemanticZoom.ZoomedInView>
            <GridView Background="DarkCyan" ItemsSource="{Binding Source={StaticResource StudentData}}" SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Red" Height="200" Width="200">
                            <StackPanel Background="DarkGray" Margin="5,5,5,5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="30">姓名：</TextBlock>
                                    <TextBlock FontSize="30" Text="{Binding Name}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>学号：</TextBlock>
                                    <TextBlock Text="{Binding Number}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>性别：</TextBlock>
                                    <TextBlock Text="{Binding Symbol}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>班级：</TextBlock>
                                    <TextBlock Text="{Binding Category}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>在校状态：</TextBlock>
                                    <TextBlock Text="{Binding State}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </SemanticZoom.ZoomedInView>
        <SemanticZoom.ZoomedOutView>
            <GridView Background="DarkSlateBlue" x:Name="GridIn" ItemsSource="{Binding Source={StaticResource CategoryData}}" SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="DarkGreen" Height="200" Width="200">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Background="LightGray" Margin="0,0,20,0">
                                    <TextBlock Text="{Binding Key}" Foreground="Black" Margin="30" FontSize="32" Width="350" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>

</Page>
