ch4/Grid/Grid/MainPage.xaml

<Page
    x:Class="Grid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

<Grid x:Name="LayoutRoot" Background="White" Width="700" Height="500">
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Rectangle Fill="Red" Grid.Column="0" Grid.Row="0"/>
    <Rectangle Fill="Green" Grid.Column="1" Grid.Row="0"/>
    <Rectangle Fill="Red" Grid.Column="2" Grid.Row="0"/>
    <Rectangle Fill="Blue" Grid.Column="3" Grid.Row="0"/>
        
    <Rectangle Fill="Blue" Grid.Column="0" Grid.Row="1"/>
    <Rectangle Fill="Yellow" Grid.Column="1" Grid.Row="1"/>
    <Rectangle Fill="Green" Grid.Column="2" Grid.Row="1"/>
    <Rectangle Fill="Yellow" Grid.Column="3" Grid.Row="1"/>
        
    <Rectangle Fill="Red" Grid.Column="0" Grid.Row="2"/>
    <Rectangle Fill="Green" Grid.Column="1" Grid.Row="2"/>
    <Rectangle Fill="Red" Grid.Column="2" Grid.Row="2"/>
    <Rectangle Fill="Blue" Grid.Column="3" Grid.Row="2"/>

<TextBlock Foreground="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
            VerticalAlignment="Center" Text="Grid控件介绍" 
            FontFamily="Segoe UI" FontSize="48" />
</Grid>
</Page>
