ch9/ImageTransform/ImageTransform/MainPage.xaml

<Page
    x:Class="ImageTransform.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageTransform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="  原始效果" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="50" Margin="133,76,80,632" Width="242"></TextBlock>
        <Image Name="orgimage" Grid.Column="0" Grid.Row="0" Source="Assets/1.jpg" Margin="10,0,0,0" ></Image>
        <TextBlock Text="  旋转与缩放效果" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="50" Margin="53,76,0,632" Width="403"></TextBlock>
        <Image Name="image1" Grid.Column="1" Grid.Row="0" Source="Assets/1.jpg" Grid.ColumnSpan="2" Margin="23.88,-5.97,431.12,5.97" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Image.RenderTransformOrigin>0.5 0.5</Image.RenderTransformOrigin>
            <Image.RenderTransform>
                <CompositeTransform Rotation="45" ScaleX="0.5" ScaleY="0.5"></CompositeTransform>
            </Image.RenderTransform>
        </Image>
        <TextBlock Text="  翻转效果" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="50" Margin="146,76,52,632" Width="257"></TextBlock>
        <Image Name="image2" Grid.Column="2" Grid.Row="0" Source="Assets/1.jpg" >
            <Image.Projection>
                <PlaneProjection RotationY="60"/>
            </Image.Projection>
        </Image>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="92" Margin="352,676,0,0" VerticalAlignment="Top" Width="549" Source="BeyondVincentWin8Logo.png" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
