ch7/WebServices/WebServices/MainPage.xaml

<Page
    x:Class="WebServices.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebServices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

<Grid>
    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" Text="使用Whether Web Service" VerticalAlignment="Top" Width="1306" FontFamily="Verdana" FontSize="48" Margin="38,20,0,0"/>
        <TextBlock  HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="在下面输入城市的名称 (全球城市, 例如 大理)" VerticalAlignment="Top" Width="813" FontFamily="Verdana" FontSize="20"/>
        <TextBox Name="inputZipCode" HorizontalAlignment="Left" Height="58"  VerticalAlignment="Top" Width="813" FontFamily="Verdana" FontSize="36"/>
        <Button Name="GoButton" Content="查询" HorizontalAlignment="Left" Height="58"  VerticalAlignment="Top" Width="813" FontFamily="Verdana" FontSize="36" Click="GoButton_Click"/>
        <ScrollViewer Background="DarkGray" HorizontalAlignment="Left" Height="483"  Width="813">
            <TextBlock  x:Name="resultDetails" HorizontalAlignment="Left" Height="2000" TextWrapping="Wrap" VerticalAlignment="Top" Width="704" FontFamily="Verdana" FontSize="25"/>
        </ScrollViewer>
        <ProgressRing  Foreground="White" Name="ring" IsActive="False" Height="100" Margin="257,378,904,185" Width="100"/>
    </StackPanel>
</Grid>
</Page>
