ch5/SettingPane/SettingPane/LoginPane.xaml

<UserControl
    x:Class="SettingPane.LoginPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SettingPane"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="346">
    <Border BorderBrush="Black" BorderThickness="1,0,0,0">
        <Border.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="50" />
            </TransitionCollection>
        </Border.Transitions>
        <Grid Background="#FFD41111" VerticalAlignment="Stretch">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Header area for panel -->
            <Grid Background="Orange" Grid.Row="0">

                <Grid Margin="40,32,17,13">

                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Click="MySettingsBackClicked" Margin="-21,-13,0,0" Grid.Column="0" Style="{StaticResource BackButtonStyle}" HorizontalAlignment="Left" Width="51" />
                    <TextBlock Margin="75,-3,0,3" Grid.Column="1" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="登录" HorizontalAlignment="Left" />
                    <Image Source="Assets/beyondvincent.jpg" HorizontalAlignment="Right" Grid.Column="2" Margin="0,-3,34,3" />
                </Grid>
            </Grid>
            <Button Content="登录" HorizontalAlignment="Left" Margin="84,212,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170">
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="50" />
                    </TransitionCollection>
                </Button.Transitions>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="64,110,0,0" Grid.Row="1" TextWrapping="Wrap" Text="账号" VerticalAlignment="Top" Height="20" Width="45" FontSize="20">
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="50" />
                    </TransitionCollection>
                </TextBlock.Transitions>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="64,155,0,0" Grid.Row="1" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" FontSize="20">
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="50" />
                    </TransitionCollection>
                </TextBlock.Transitions>
            </TextBlock>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="121,106,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="170">
                <TextBox.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="50" />
                    </TransitionCollection>
                </TextBox.Transitions>
            </TextBox>
            <PasswordBox HorizontalAlignment="Left" Height="24" Margin="121,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170">
                <PasswordBox.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="50" />
                    </TransitionCollection>
                </PasswordBox.Transitions>
            </PasswordBox>
        </Grid>
    </Border>
</UserControl>